<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine on

    # point root directory to your designation below
    RewriteCond %{REQUEST_URI} !^/public/

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /public/$1 [L,R=301]

    # DO NOT change the following two lines.
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    # if file or directory does not exist point it to the rule below
    RewriteRule ^(.*)$ /public/$1

    # Root directory you will use for your main domain
    # followed by / then the main file for your site, index.php, index.html, etc.
    RewriteCond %{HTTP_HOST} ^(www.)?playalaiyabeachlot.com$
    RewriteRule ^(/)?$ public/index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
</IfModule>


### FastComet Pagespeed Rule
ModPagespeed On
### FastComet Pagespeed Rule